# camelExchangeAdapter

./: .gitignore  Lizenzen.txt  README.md  pom.xml
docs/: README.md
src/main/java/de/viadee/msExchange/: ExchangeComponent.java  ExchangeConstants.java  ExchangeEndpoint.java  ExchangeProducer.java  ExchangeTask.java  ProducerType.java  TaskGetterProducer.java  TaskUpdateProducer.java
src/main/resources/: userCredentials.properties
src/test/java/de/viadee/msExchange/: TaskGetterProducerTest.java  TaskUpdateProducerTest.java
